{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--cfg_file", "/root/dj/code/CenterPoint-KITTI/tools/cfgs/kitti_models/ablation/CFAR-debug.yaml", 
                "--epoch", "20", 
                "--workers", "8", 
                "--extra_tag", "CFAR_debug",
                "--batch_size", "16",
                // "--save_to_file",
                // "--ckpt", "/root/dj/code/CenterPoint-KITTI/output/IA-SSD-GAN-vod-aug/debug/ckpt/checkpoint_epoch_11.pth"
                "--pretrained_model", "/root/dj/code/CenterPoint-KITTI/output/IA-SSD-vod-radar-1024/iassd_RCSV_768_256_128_BC16/eval/eval_with_train/best_eval/best_epoch_checkpoint.pth"
            ],
            "env": {"PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"}
        }
    ]
}